<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>417658213@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>417658213@qq.com</string>
	<key>Signature</key>
	<data>PbdFa3uNDWDH8/QuGImrWCqEEY1MAZHBD/WaNuWAp64uCie6z/Kb4WNowLc+WBAq3KYOxJVQCxGq
ICJA+eMXoi5G0hddS0blSIeNtHfYcCpJYG2FZz1Z2yhXFPl9wgmkvGVMe8FWZgydRsPuMo+Zaje6
M8fCVH827FK2LBRD8O8=
</data>
</dict>
</plist>
